Repository: samandar-hamrayev/Academic-Summarizer
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: English
ru: Английский
uz: Inglizcha

source: Russian
ru: Русский
uz: Ruscha

source: Uzbek (Lotin)
ru: Узбекский (латиница)
uz: O’zbek (lotin)

source: "%(title)s" uploaded and summarized successfully!
ru: Статья «%(title)s» успешно загружена, реферат готов!
uz: «%(title)s» muvaffaqiyatli yuklandi va xulosa tayyorlandi!

source: "%(title)s" uploaded, but no text could be extracted from the PDF.
ru: Статья «%(title)s» загружена, но извлечь текст из PDF не удалось.
uz: «%(title)s» yuklandi, biroq PDF ichidan matn ajratib bo’lmadi.

source: "%(title)s" uploaded, but summarization failed: %(error)s
ru: Статья «%(title)s» загружена, однако реферирование не удалось: %(error)s
uz: «%(title)s» yuklandi, ammo xulosalash bajarilmadi: %(error)s

source: Paper deleted successfully.
ru: Статья успешно удалена.
uz: Maqola muvaffaqiyatli o’chirildi.

source: No text could be extracted from this PDF.
ru: Из данного PDF-файла не удалось извлечь текст.
uz: Ushbu PDF ichidan matn ajratib bo’lmadi.

source: Paper summarized successfully!
ru: Реферат статьи успешно сформирован!
uz: Maqola muvaffaqiyatli xulosalandi!

source: Summarization failed: %(error)s
ru: Ошибка реферирования: %(error)s
uz: Xulosalash bajarilmadi: %(error)s

source: Welcome, %(name)s! Your account has been created.
ru: Добро пожаловать, %(name)s! Ваша учётная запись успешно создана.
uz: Xush kelibsiz, %(name)s! Hisobingiz yaratildi.

source: Share link created successfully.
ru: Ссылка для общего доступа успешно создана.
uz: Ulashish havolasi muvaffaqiyatli yaratildi.

source: Share link revoked.
ru: Доступ по ссылке аннулирован.
uz: Ulashish havolasi bekor qilindi.

source: Search papers
ru: Поиск статей
uz: Maqolalarni qidirish

source: Search papers, tags, authors…
ru: Поиск по статьям, тегам, авторам…
uz: Maqola, teg yoki muallif bo’yicha qidiring…

source: Search
ru: Найти
uz: Qidirish

source: Papers
ru: Статьи
uz: Maqolalar

source: Upload
ru: Загрузить
uz: Yuklash

source: Switch language
ru: Сменить язык
uz: Tilni o’zgartirish

source: Toggle theme
ru: Сменить тему
uz: Mavzuni o’zgartirish

source: Account menu
ru: Меню аккаунта
uz: Hisob menyusi

source: Django admin
ru: Администрирование Django
uz: Django admin paneli

source: Sign out
ru: Выйти
uz: Tizimdan chiqish

source: Sign in
ru: Войти
uz: Kirish

source: Create account
ru: Создать аккаунт
uz: Hisob yaratish

source: All systems operational
ru: Все системы работают штатно
uz: Barcha tizimlar ishlamoqda

source: Source
ru: Исходный код
uz: Manba kodi

source: Academic Summarizer — Read less. Understand more.
ru: Academic Summarizer — Читайте меньше. Понимайте больше.
uz: Academic Summarizer — Kamroq o’qing. Ko’proq tushuning.

source: READY · groq llama-3.3-70b
ru: ГОТОВ К РАБОТЕ · groq llama-3.3-70b
uz: TAYYOR · groq llama-3.3-70b

source: No. 01 · Edition 2.0
ru: № 01 · Издание 2.0
uz: Son 01 · Nashr 2.0

source: A reading room<br> for <em>papers</em> you<br> don&rsquo;t have time<br> to read.
ru: Читальный зал<br> для <em>научных статей</em>,<br> на которые обычно<br> не хватает времени.
uz: O’qish xonasi —<br> o’qishga ulgurmagan<br> <em>maqolalaringiz</em><br> uchun.

source: Drop a PDF. Get back a five-section, academically faithful summary — abstract, key points, methodology, results, and conclusion — typeset like a magazine, ready in under thirty seconds.
ru: Загрузите PDF и получите выверенный реферат из пяти разделов: аннотация, ключевые тезисы, методология, результаты и выводы. Профессиональная верстка, готовность менее чем за 30 секунд.
uz: PDFni tashlang. Beshta bo’limdan iborat, ilmiy jihatdan asoslangan xulosa — annotatsiya, asosiy tezislar, metodologiya, natijalar va xulosa — jurnal sahifasidek tartiblangan holda, o’ttiz soniyadan kam vaqt ichida tayyor bo’ladi.

source: Summarize a paper
ru: Создать реферат
uz: Maqolani xulosalash

source: Open my library
ru: Моя библиотека
uz: Kutubxonamni ochish

source: Open a free account
ru: Создать бесплатный аккаунт
uz: Bepul hisob yaratish

source: PDF · up to 50 MB · EN / RU / UZ
ru: PDF · до 50 МБ · EN / RU / UZ
uz: PDF · 50 MB gacha · EN / RU / UZ

source: From a reader
ru: Отзыв пользователя
uz: Kitobxondan

source: &ldquo;Cut my literature review from three weeks to four evenings. The methodology section alone is worth it.&rdquo;
ru: «Сократил время на обзор литературы с трех недель до четырех вечеров. Раздел с методологией — просто находка.»
uz: «Adabiyotlar sharhimni uch haftadan to’rt kechalik ishga qisqartirdi. Faqat metodologiya bo’limining o’zi ham bunga arziydi.»

source: — PhD candidate, computational linguistics
ru: — Аспирант, компьютерная лингвистика
uz: — Doktorant, hisoblash lingvistikasi

source: avg. inference
ru: среднее время
uz: o’rtacha vaqt

source: languages
ru: языки
uz: tillar

source: papers indexed
ru: статей обработано
uz: indekslangan maqolalar

source: How it works
ru: Как это работает
uz: Qanday ishlaydi

source: Three steps. One PDF in, one summary out.
ru: Три шага. Один PDF на входе — один реферат на выходе.
uz: Uch qadam. Bir PDF kiradi — bir xulosa chiqadi.

source: [ 01 ] Drop
ru: [ 01 ] Загрузка
uz: [ 01 ] Yuklash

source: A PDF, up to 50 MB.
ru: PDF-файл объемом до 50 МБ.
uz: 50 MB gacha bo’lgan PDF fayl.

source: English, Russian, or Uzbek. We extract the text, the figures' captions, and the reference list.
ru: Английский, русский или узбекский язык. Мы извлекаем текст, подписи к рисункам и список литературы.
uz: Inglizcha, ruscha yoki o’zbekcha. Biz matnni, rasm tagliklarini va adabiyotlar ro’yxatini ajratib olamiz.

source: [ 02 ] Read
ru: [ 02 ] Анализ
uz: [ 02 ] O’qish

source: Llama 3.3 70B reads the paper.
ru: Модель Llama 3.3 70B анализирует статью.
uz: Maqolani Llama 3.3 70B o’qib chiqadi.

source: Served by Groq, the model returns a structured summary in roughly twenty seconds — not minutes.
ru: Благодаря технологии Groq, модель формирует структурированный реферат примерно за 20 секунд.
uz: Groq infratuzilmasida ishlovchi model tuzilmali xulosani daqiqalarda emas, taxminan yigirma soniyada qaytaradi.

source: [ 03 ] Use
ru: [ 03 ] Работа
uz: [ 03 ] Foydalanish

source: Read it, share it, export it.
ru: Читайте, делитесь, экспортируйте.
uz: O’qing, ulashing, eksport qiling.

source: Browse the five sections, copy a public link, or export to PDF or Word for your literature review.
ru: Изучайте разделы, делитесь ссылкой или экспортируйте данные в PDF/Word для своего обзора литературы.
uz: Beshta bo’limni ko’rib chiqing, ommaviy havoladan nusxa oling yoki adabiyot sharhi uchun PDF yoki Word formatiga eksport qiling.

source: Every paper, the same shape
ru: Единый стандарт структуры
uz: Har bir maqola — bir xil tuzilmada

source: Five sections. Always.
ru: Всегда пять разделов.
uz: Doimo beshta bo’lim.

source: Abstract
ru: Аннотация
uz: Annotatsiya

source: A two-paragraph distillation of the paper's core contribution.
ru: Краткое изложение основного вклада статьи в двух абзацах.
uz: Maqolaning asosiy hissasi ikki paragrafda jamlangan.

source: Key Points
ru: Ключевые тезисы
uz: Asosiy tezislar

source: Five to eight takeaways, ranked by importance.
ru: От пяти до восьми основных выводов, ранжированных по значимости.
uz: Ahamiyatiga ko’ra tartiblangan beshtadan sakkiztagacha tezis.

source: Methodology
ru: Методология
uz: Metodologiya

source: Setup, data, baselines, and the controls that matter.
ru: Описание эксперимента, данные, базовые показатели и значимые параметры контроля.
uz: Tuzilma, ma’lumotlar, asosiy modellar va muhim nazorat omillari.

source: Results
ru: Результаты
uz: Natijalar

source: The numbers, with the deltas that earn them.
ru: Количественные показатели и статистически значимые изменения.
uz: Raqamlar va ularni asoslab beruvchi farqlar.

source: Conclusion
ru: Заключение
uz: Xulosa

source: What it means, what it doesn't, and what's next.
ru: Интерпретация результатов, ограничения исследования и перспективы.
uz: Bu nimani anglatadi, nimani anglatmaydi va keyingi qadamlar nimadan iborat.

source: Ready when you are
ru: Начните прямо сейчас
uz: Siz tayyor bo’lganda — biz ham tayyormiz

source: Summarize your first paper in under a minute.
ru: Создайте свой первый реферат менее чем за минуту.
uz: Birinchi maqolangizni bir daqiqadan kam vaqt ichida xulosalang.

source: Free while in beta. No credit card. Sign up takes thirty seconds.
ru: Бесплатно в период бета-тестирования. Банковская карта не требуется. Регистрация занимает 30 секунд.
uz: Beta davrida bepul. Bank kartasi talab qilinmaydi. Ro’yxatdan o’tish — o’ttiz soniya.

source: Create a free account
ru: Создать бесплатный аккаунт
uz: Bepul hisob yaratish

source: Sign in instead
ru: Или войдите в систему
uz: Yoki tizimga kirish

source: Cite this paper
ru: Цитировать статью
uz: Ushbu maqolaga iqtibos

source: apa · mla · ieee · bibtex · auto-generated
ru: apa · mla · ieee · bibtex · сформировано автоматически
uz: apa · mla · ieee · bibtex · avtomatik shakllantirilgan

source: Loading citation…
ru: Загрузка цитирования…
uz: Iqtibos yuklanmoqda…

source: Copy
ru: Копировать
uz: Nusxalash

source: Download .bib
ru: Скачать .bib
uz: .bib faylni yuklab olish

source: Citations are generated from the paper's metadata. Verify before submission.
ru: Данные для цитирования сформированы на основе метаданных. Пожалуйста, проверьте их перед использованием.
uz: Iqtiboslar maqola meta-ma’lumotlari asosida shakllantiriladi. Foydalanishdan oldin tekshirib chiqing.

source: Delete paper
ru: Удалить статью
uz: Maqolani o’chirish

source: destructive
ru: необратимое действие
uz: qaytarib bo’lmaydi

source: paper
ru: статья
uz: maqola

source: Delete this paper?
ru: Удалить эту статью?
uz: Ushbu maqola o’chirilsinmi?

source: The PDF, its summary, and any share links will be removed permanently. This action cannot be undone.
ru: PDF-файл, его реферат и все ссылки общего доступа будут безвозвратно удалены. Это действие нельзя отменить.
uz: PDF fayl, uning xulosasi va barcha ulashish havolalari butunlay o’chiriladi. Bu amalni ortga qaytarib bo’lmaydi.

source: Cancel
ru: Отмена
uz: Bekor qilish

source: View summary
ru: Открыть реферат
uz: Xulosani ochish

source: Original PDF
ru: Исходный PDF
uz: Asl PDF

source: Sections
ru: Разделы
uz: Bo’limlar

source: Key points
ru: Ключевые тезисы
uz: Asosiy tezislar

source: References
ru: Список литературы
uz: Adabiyotlar ro’yxati

source: summary ready
ru: реферат готов
uz: xulosa tayyor

source: detected · %(c)s%% confidence
ru: определено · уверенность %(c)s%%
uz: aniqlandi · ishonch %(c)s%%

source: user-set
ru: задано пользователем
uz: foydalanuvchi tomonidan belgilangan

source: file
ru: файл
uz: fayl

source: size
ru: размер
uz: hajmi

source: model
ru: модель

source: uploaded
ru: загружено
uz: yuklangan

source: Summary of the paper.
ru: Общее содержание статьи.
uz: Maqolaning umumiy xulosasi.

source: What the paper actually shows.
ru: Основные научные результаты.
uz: Maqola aslida nimani ko’rsatadi.

source: How the work was done.
ru: Методы проведенного исследования.
uz: Ish qanday amalga oshirilgan.

source: What the numbers say.
ru: Анализ количественных данных.
uz: Raqamlar nimani aytadi.

source: What it means.
ru: Научная значимость и интерпретация.
uz: Bu nimani anglatadi.

source: Extracted citation list
ru: Извлеченный список литературы
uz: Ajratib olingan adabiyotlar ro’yxati

source: Back to papers
ru: К списку статей
uz: Maqolalarga qaytish

source: Re-run summary
ru: Обновить реферат
uz: Xulosani qayta yaratish

source: not summarized
ru: без реферата
uz: xulosalanmagan

source: paper · pending
ru: статья · в очереди
uz: maqola · navbatda

source: No summary yet.
ru: Реферат еще не сформирован.
uz: Hozircha xulosa yo’q.

source: Send this PDF to Groq's Llama 3.3 70B for structured summarization. It usually takes 15–30 seconds.
ru: Отправьте этот PDF-файл модели Llama 3.3 70B (Groq) для создания структурированного реферата. Обычно это занимает 15–30 секунд.
uz: Ushbu PDFni tuzilmali xulosalash uchun Groq’dagi Llama 3.3 70B modeliga yuboring. Bu odatda 15–30 soniya davom etadi.

source: Summarize this paper
ru: Сформировать реферат
uz: Ushbu maqolani xulosalash

source: Paper
ru: Статья
uz: Maqola

source: File
ru: Файл
uz: Fayl

source: Size
ru: Размер
uz: Hajmi

source: Uploaded
ru: Загружено
uz: Yuklangan sana

source: Language
ru: Язык
uz: Til

source: Uzbek
ru: Узбекский
uz: O’zbekcha

source: Generation
ru: Генерация
uz: Yaratish

source: Model
ru: Модель

source: Provider
ru: Провайдер
uz: Provayder

source: Cost
ru: Стоимость
uz: Narxi

source: beta
ru: бета

source: Share
ru: Поделиться
uz: Ulashish

source: Create a public read-only link from the summary page.
ru: Создать публичную ссылку для ознакомления с рефератом.
uz: Xulosa sahifasidan faqat o’qish uchun ochiq havola yarating.

source: Open share panel
ru: Открыть панель доступа
uz: Ulashish panelini ochish

source: Papers — Academic Summarizer
ru: Статьи — Academic Summarizer
uz: Maqolalar — Academic Summarizer

source: Your library
ru: Ваша библиотека
uz: Sizning kutubxonangiz

source: Papers, summarized.
ru: Ваш список реферированных статей.
uz: Maqolalar, xulosalangan ko’rinishda.

source: paper · distilled into structured summaries.
ru: %(counter)s статья · реферирована.
uz: %(counter)s ta maqola · tuzilmali xulosaga aylantirildi.

source: Add paper
ru: Добавить статью
uz: Maqola qo’shish

source: Filter
ru: Фильтр
uz: Saralash

source: clear
ru: сбросить
uz: tozalash

source: Tags
ru: Теги
uz: Teglar

source: Lang
ru: Яз.
uz: Til

source: Date
ru: Дата
uz: Sana

source: Unknown author
ru: Автор не указан
uz: Muallif noma’lum

source: Open summary
ru: Открыть реферат
uz: Xulosani ochish

source: Export PDF
ru: Экспорт в PDF
uz: PDF formatida eksport

source: Delete
ru: Удалить
uz: O’chirish

source: %(n)s of %(total)s papers
ru: %(n)s из %(total)s статей
uz: %(n)s / %(total)s ta maqola

source: page %(n)s / %(total)s
ru: стр. %(n)s из %(total)s
uz: sahifa %(n)s / %(total)s

source: Empty library
ru: Библиотека пуста
uz: Kutubxona bo’sh

source: No papers match "%(query)s".
ru: По запросу «%(query)s» ничего не найдено.
uz: «%(query)s» so’roviga mos maqola topilmadi.

source: No papers yet.
ru: Статей пока нет.
uz: Hozircha maqolalar yo’q.

source: Try a different search term, or clear the filter.
ru: Попробуйте изменить запрос или сбросить фильтры.
uz: Boshqa so’rovni sinab ko’ring yoki saralashni tozalang.

source: Upload your first academic paper to get started.
ru: Загрузите свою первую научную статью, чтобы начать работу.
uz: Boshlash uchun birinchi ilmiy maqolangizni yuklang.

source: Clear search
ru: Очистить поиск
uz: Qidiruvni tozalash

source: Upload your first paper
ru: Загрузить первую статью
uz: Birinchi maqolani yuklash

source: Upload — Academic Summarizer
ru: Загрузка — Academic Summarizer
uz: Yuklash — Academic Summarizer

source: Step 01 / 03 · Upload
ru: Шаг 01 / 03 · Загрузка
uz: 01 / 03-qadam · Yuklash

source: Add a paper to the queue.
ru: Добавление статьи в очередь.
uz: Maqolani navbatga qo’shing.

source: PDF up to 50 MB. We extract the text, fix common encoding issues, and pass the result to Llama 3.3 70B for structured summarization.
ru: Поддерживаются PDF-файлы до 50 МБ. Мы извлекаем текст, устраняем проблемы с кодировкой и передаем данные модели Llama 3.3 70B для создания реферата.
uz: 50 MB gacha bo’lgan PDF. Biz matnni ajratib olamiz, kodlash xatolarini bartaraf etamiz va natijani tuzilmali xulosalash uchun Llama 3.3 70B modeliga uzatamiz.

source: queue 0 / 3
ru: очередь 0 / 3
uz: navbat 0 / 3

source: credits ∞
ru: кредиты ∞
uz: kreditlar ∞

source: Drop a PDF, or click to browse.
ru: Перетащите PDF сюда или нажмите для выбора.
uz: PDF faylni tashlang yoki tanlash uchun bosing.

source: English, Russian, or Uzbek · up to 50 MB · single file
ru: Английский, русский или узбекский · до 50 МБ · один файл
uz: Inglizcha, ruscha yoki o’zbekcha · 50 MB gacha · bitta fayl

source: Choose PDF
ru: Выбрать PDF
uz: PDF tanlash

source: Remove file
ru: Удалить файл
uz: Faylni olib tashlash

source: File analysis
ru: Анализ файла
uz: Fayl tahlili

source: Analyzing PDF…
ru: Анализ PDF…
uz: PDF tahlil qilinmoqda…

source: Pages
ru: Страниц
uz: Sahifalar

source: Tokens (est.)
ru: Токенов (прибл.)
uz: Tokenlar (taxminiy)

source: Limit
ru: Лимит
uz: Chegara

source: Try anyway →
ru: Все равно попробовать →
uz: Baribir urinib ko’rish →

source: Paper metadata
ru: Метаданные статьи
uz: Maqola meta-ma’lumotlari

source: Title
ru: Название
uz: Sarlavha

source: Author(s)
ru: Автор(ы)
uz: Muallif(lar)

source: Optional · separate multiple authors with commas
ru: Необязательно · перечислите авторов через запятую
uz: Ixtiyoriy · bir nechta muallifni vergul bilan ajrating

source: Paper language
ru: Язык статьи
uz: Maqola tili

source: Auto-detect from PDF text
ru: Определить автоматически
uz: PDF matnidan avtomatik aniqlash

source: Uzbek (Latin)
ru: Узбекский (латиница)
uz: O’zbek (lotin)

source: The summary and chat replies will be generated in this language.
ru: Реферат и ответы ИИ-ассистента будут представлены на этом языке.
uz: Xulosa va suhbat javoblari shu tilda shakllantiriladi.

source: selected
ru: выбрано
uz: tanlangan

source: AI analyzing…
ru: ИИ анализирует…
uz: Sun’iy intellekt tahlil qilmoqda…

source: ↑ auto-suggested by llama-3.3 · click to add
ru: ↑ предложено llama-3.3 · нажмите, чтобы добавить
uz: ↑ llama-3.3 tavsiya qildi · qo’shish uchun bosing

source: Selected
ru: Выбранные
uz: Tanlangan

source: None yet
ru: Не выбрано
uz: Hozircha tanlanmagan

source: Custom tag…
ru: Свой тег…
uz: O’z tegingizni kiriting…

source: Add
ru: Добавить
uz: Qo’shish

source: Back
ru: Назад
uz: Orqaga

source: Upload & summarize
ru: Загрузить и реферировать
uz: Yuklash va xulosalash

source: Run plan
ru: Параметры запуска
uz: Bajarish rejasi

source: Output
ru: Результат
uz: Natija

source: 5 sections + citations
ru: 5 разделов + список литературы
uz: 5 bo’lim + iqtiboslar

source: ETA
ru: Время
uz: Vaqt

source: ~ 20 s
ru: ~ 20 сек
uz: ~ 20 soniya

source: free · beta
ru: бесплатно · бета
uz: bepul · beta

source: What you'll get
ru: Что входит в реферат
uz: Nima olasiz

source: Abstract — 2 paragraphs
ru: Аннотация — 2 абзаца
uz: Annotatsiya — 2 paragraf

source: Key points — 5 to 8 ranked
ru: Ключевые тезисы — 5–8 пунктов
uz: Asosiy tezislar — 5 tadan 8 tagacha

source: Methodology summary
ru: Описание методологии
uz: Metodologiya xulosasi

source: Results, with deltas
ru: Результаты и значимые показатели
uz: Natijalar va farqlar

source: Conclusion and future work
ru: Выводы и перспективы работы
uz: Xulosa va kelajakdagi yo’nalishlar

source: Citation list, deduplicated
ru: Очищенный список литературы
uz: Takrorlanmas iqtiboslar ro’yxati

source: Privacy
ru: Конфиденциальность
uz: Maxfiylik

source: Files are stored only in your account. We don't train on your uploads.
ru: Файлы хранятся исключительно в вашем аккаунте. Мы не используем ваши данные для обучения моделей.
uz: Fayllar faqat sizning hisobingizda saqlanadi. Yuklangan fayllaringiz model o’qitishda ishlatilmaydi.

source: Sign in — Academic Summarizer
ru: Вход — Academic Summarizer
uz: Kirish — Academic Summarizer

source: secure
ru: защищено
uz: xavfsiz

source: Welcome back.
ru: С возвращением.
uz: Yana xush kelibsiz.

source: Sign in to read your saved summaries and continue your reviews.
ru: Войдите, чтобы просмотреть свои рефераты и продолжить работу.
uz: Saqlangan xulosalarni o’qish va sharhlarni davom ettirish uchun tizimga kiring.

source: your username
ru: ваше имя пользователя
uz: foydalanuvchi nomingiz

source: or
ru: или
uz: yoki

source: New here? <a href="%(register_url)s">Create a free account</a>
ru: Впервые у нас? <a href="%(register_url)s">Создайте бесплатный аккаунт</a>
uz: Yangi foydalanuvchimisiz? <a href="%(register_url)s">Bepul hisob yarating</a>

source: Create account — Academic Summarizer
ru: Регистрация — Academic Summarizer
uz: Hisob yaratish — Academic Summarizer

source: Open an account.
ru: Создать аккаунт.
uz: Hisob oching.

source: Free while in beta. We'll never share your reading list.
ru: Бесплатно во время беты. Мы гарантируем конфиденциальность вашего списка чтения.
uz: Beta davrida bepul. Sizning o’qish ro’yxatingiz hech qachon oshkor etilmaydi.

source: at least 8 characters
ru: не менее 8 символов
uz: kamida 8 ta belgi

source: re-enter password
ru: повторите пароль
uz: parolni qayta kiriting

source: Already have one? <a href="%(login_url)s">Sign in</a>
ru: Уже есть аккаунт? <a href="%(login_url)s">Войдите</a>
uz: Hisobingiz bormi? <a href="%(login_url)s">Tizimga kiring</a>

source: Chat with this paper
ru: Чат по статье
uz: Maqola bo’yicha suhbat

source: groq · llama-3.3-70b · grounded in the summary above
ru: groq · llama-3.3-70b · на основе реферата выше
uz: groq · llama-3.3-70b · yuqoridagi xulosaga asoslanadi

source: Clear history
ru: Очистить историю
uz: Tarixni tozalash

source: Ask anything about this paper.
ru: Задайте любой вопрос по этой статье.
uz: Maqola haqida istalgan savol bering.

source: Try one of these prompts to get started, or type your own.
ru: Воспользуйтесь подсказками или введите свой вопрос.
uz: Boshlash uchun quyidagi takliflardan birini sinab ko’ring yoki o’z savolingizni yozing.

source: What is the main contribution of this paper?
ru: В чем заключается основной вклад этой статьи?
uz: Ushbu maqolaning asosiy hissasi nimadan iborat?

source: Main contribution?
ru: Основной вклад?
uz: Asosiy hissasi?

source: Summarize the methodology in plain language.
ru: Объясните методологию простыми словами.
uz: Metodologiyani sodda tilda tushuntiring.

source: Methodology in plain language
ru: Методология простыми словами
uz: Metodologiya — sodda tilda

source: What are the most important results, with numbers?
ru: Каковы наиболее важные результаты в цифрах?
uz: Eng muhim natijalar qaysilar, raqamlar bilan ayting?

source: Most important results
ru: Важнейшие результаты
uz: Eng muhim natijalar

source: What are the limitations or weaknesses?
ru: Каковы ограничения и слабые стороны исследования?
uz: Cheklovlar va kamchiliklar nimalardan iborat?

source: Limitations & weaknesses
ru: Ограничения и недостатки
uz: Cheklovlar va kamchiliklar

source: Suggest three follow-up research questions.
ru: Предложите три вопроса для дальнейших исследований.
uz: Davom ettirish uchun uchta tadqiqot savolini taklif qiling.

source: Follow-up questions
ru: Дальнейшие вопросы
uz: Qo’shimcha savollar

source: Ask about this paper…
ru: Спросите что-нибудь о статье…
uz: Maqola haqida so’rang…

source: Your message
ru: Ваше сообщение
uz: Sizning xabaringiz

source: Send
ru: Отправить
uz: Yuborish

source: Enter to send · Shift+Enter for a new line · max 2,000 chars
ru: Enter — отправить · Shift+Enter — новая строка · макс. 2000 симв.
uz: Enter — yuborish · Shift+Enter — yangi qator · 2 000 belgigacha

source: History — Academic Summarizer
ru: История — Academic Summarizer
uz: Tarix — Academic Summarizer

source: Summary history
ru: История рефератов
uz: Xulosalar tarixi

source: Your reading log.
ru: Ваш журнал чтения.
uz: Sizning o’qish jurnalingiz.

source: summary · ordered by recency.
ru: %(counter)s реферат · от новых к старым.
uz: %(counter)s ta xulosa · yangiligi bo’yicha tartiblangan.

source: New paper
ru: Новая статья
uz: Yangi maqola

source: Open
ru: Открыть
uz: Ochish

source: %(n)s of %(total)s summaries
ru: %(n)s из %(total)s рефератов
uz: %(n)s / %(total)s ta xulosa

source: Empty history
ru: История пуста
uz: Tarix bo’sh

source: No summaries yet.
ru: Рефератов пока нет.
uz: Hozircha xulosalar yo’q.

source: Upload and summarize your first paper to see it here.
ru: Загрузите и реферируйте свою первую статью, чтобы она появилась здесь.
uz: Birinchi maqolangizni yuklang va xulosalang — u shu yerda ko’rinadi.

source: Upload a paper
ru: Загрузить статью
uz: Maqola yuklash
